<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOy-by-7SP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kb2-5f-nhH">
            <objects>
                <viewController id="I4x-jB-6rj" customClass="ViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2y-vs-lfT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-5174879_1920" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-0o-oFG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-ei-R77">
                                <rect key="frame" x="165" y="66" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-5L-Ahf">
                                <rect key="frame" x="106" y="213" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-aR-tGx">
                                <rect key="frame" x="266" y="738" width="89" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="bolt" catalog="system" imagePlacement="bottom" title="Weather"/>
                                <connections>
                                    <segue destination="EQW-dF-Pbg" kind="show" id="BMv-HL-fxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-uV-Xy1">
                                <rect key="frame" x="97" y="664" width="258" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Press me to discover the world"/>
                                <connections>
                                    <action selector="showDiscoverLocationAlert:" destination="I4x-jB-6rj" eventType="touchDown" id="dYE-yE-Hko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-ZN-n4q">
                                <rect key="frame" x="145" y="737" width="102" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="mappin" catalog="system" imagePlacement="bottom" title="Directions"/>
                                <connections>
                                    <segue destination="ZGt-xm-gqm" kind="show" id="KPO-Fe-d3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-cE-hfi">
                                <rect key="frame" x="20" y="718" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VuQ-e0-c2x"/>
                                    <constraint firstAttribute="width" constant="80" id="X5t-Qn-FRV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="newspaper" catalog="system" imagePlacement="bottom" title="News"/>
                                <connections>
                                    <segue destination="LES-Il-Q9K" kind="show" id="8s5-zu-e0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="077-CJ-FpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="077-CJ-FpY" firstAttribute="trailing" secondItem="x5z-0o-oFG" secondAttribute="trailing" id="4B7-Dm-izO"/>
                            <constraint firstItem="x5z-0o-oFG" firstAttribute="leading" secondItem="077-CJ-FpY" secondAttribute="leading" id="5GX-Us-bIq"/>
                            <constraint firstItem="077-CJ-FpY" firstAttribute="bottom" secondItem="jPl-cE-hfi" secondAttribute="bottom" constant="20" id="JUm-QU-7ax"/>
                            <constraint firstItem="x5z-0o-oFG" firstAttribute="top" secondItem="u2y-vs-lfT" secondAttribute="top" id="MFQ-XN-GB1"/>
                            <constraint firstAttribute="bottom" secondItem="x5z-0o-oFG" secondAttribute="bottom" id="tmO-wP-zZx"/>
                            <constraint firstItem="jPl-cE-hfi" firstAttribute="leading" secondItem="077-CJ-FpY" secondAttribute="leading" constant="20" id="v4J-qd-4ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cE-1H-Sk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHT-ej-JgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.61068702290072" y="-20.422535211267608"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Qy9-TD-Yoa">
            <objects>
                <viewController storyboardIdentifier="Weather" id="EQW-dF-Pbg" customClass="WeatherViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZR-sk-hry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-i2-ToO">
                                <rect key="frame" x="323" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="twM-mx-ah1"/>
                                    <constraint firstAttribute="width" constant="50" id="wwu-5f-rAF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="changeCity:" destination="EQW-dF-Pbg" eventType="touchDown" id="Pb4-Qf-5Qf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-2O-7mw">
                                <rect key="frame" x="135" y="103" width="123.33333333333331" height="35.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Weather">
                                        <attributes>
                                            <font key="NSFont" size="29" name="AmericanTypewriter-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-5B-NTj">
                                <rect key="frame" x="20" y="148.66666666666669" width="353" height="569.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-gW-U3m">
                                        <rect key="frame" x="10" y="5" width="333" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-S4-rWA">
                                        <rect key="frame" x="10" y="34.333333333333343" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B1x-up-cZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-O8-ncY">
                                        <rect key="frame" x="10" y="359.33333333333337" width="333" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99w-RQ-DaG">
                                        <rect key="frame" x="10" y="314.33333333333337" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="x86-B8-nFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-f8-QHx">
                                        <rect key="frame" x="56.666666666666686" y="54.333333333333343" width="240" height="250.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CYi-2g-O93"/>
                                            <constraint firstAttribute="height" constant="250" id="GSR-NC-LA0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-sv-axu">
                                        <rect key="frame" x="10" y="390.33333333333337" width="333" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25527346786956562" blue="0.49494949494949492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mI9-O8-ncY" firstAttribute="centerX" secondItem="CDO-5B-NTj" secondAttribute="centerX" id="0mB-Iq-WVf"/>
                                    <constraint firstItem="5fr-f8-QHx" firstAttribute="centerX" secondItem="CDO-5B-NTj" secondAttribute="centerX" id="2jP-6l-J7I"/>
                                    <constraint firstItem="JNA-S4-rWA" firstAttribute="centerX" secondItem="CDO-5B-NTj" secondAttribute="centerX" id="43Z-Ag-yxL"/>
                                    <constraint firstItem="mI9-O8-ncY" firstAttribute="top" secondItem="99w-RQ-DaG" secondAttribute="bottom" constant="10" id="4ol-Tk-WMk"/>
                                    <constraint firstItem="XEQ-sv-axu" firstAttribute="top" secondItem="mI9-O8-ncY" secondAttribute="bottom" constant="10" id="5GA-9r-KQF"/>
                                    <constraint firstItem="JNA-S4-rWA" firstAttribute="bottom" secondItem="5fr-f8-QHx" secondAttribute="top" constant="10" id="6f8-vB-kqY"/>
                                    <constraint firstItem="XEQ-sv-axu" firstAttribute="centerX" secondItem="CDO-5B-NTj" secondAttribute="centerX" id="Dj1-gD-pmP"/>
                                    <constraint firstItem="dhO-gW-U3m" firstAttribute="centerX" secondItem="CDO-5B-NTj" secondAttribute="centerX" id="DwF-a6-4cS"/>
                                    <constraint firstItem="dhO-gW-U3m" firstAttribute="top" secondItem="CDO-5B-NTj" secondAttribute="top" constant="5" id="EG8-CT-6Gt"/>
                                    <constraint firstItem="dhO-gW-U3m" firstAttribute="leading" secondItem="CDO-5B-NTj" secondAttribute="leading" constant="10" id="K9W-4u-2H1"/>
                                    <constraint firstAttribute="trailing" secondItem="XEQ-sv-axu" secondAttribute="trailing" constant="10" id="LsP-vt-qOB"/>
                                    <constraint firstItem="XEQ-sv-axu" firstAttribute="leading" secondItem="CDO-5B-NTj" secondAttribute="leading" constant="10" id="P7D-0m-4U4"/>
                                    <constraint firstAttribute="trailing" secondItem="99w-RQ-DaG" secondAttribute="trailing" constant="10" id="Qvb-T6-i08"/>
                                    <constraint firstItem="JNA-S4-rWA" firstAttribute="leading" secondItem="CDO-5B-NTj" secondAttribute="leading" constant="10" id="S4A-JQ-baL"/>
                                    <constraint firstItem="JNA-S4-rWA" firstAttribute="top" secondItem="dhO-gW-U3m" secondAttribute="bottom" constant="10" id="SH6-jw-p8j"/>
                                    <constraint firstItem="99w-RQ-DaG" firstAttribute="centerX" secondItem="CDO-5B-NTj" secondAttribute="centerX" id="ZJf-8j-TvG"/>
                                    <constraint firstAttribute="trailing" secondItem="mI9-O8-ncY" secondAttribute="trailing" constant="10" id="ba8-UR-bnn"/>
                                    <constraint firstItem="99w-RQ-DaG" firstAttribute="top" secondItem="5fr-f8-QHx" secondAttribute="bottom" constant="10" id="dhV-Yf-YfE"/>
                                    <constraint firstAttribute="trailing" secondItem="dhO-gW-U3m" secondAttribute="trailing" constant="10" id="kO0-ig-OlG"/>
                                    <constraint firstItem="99w-RQ-DaG" firstAttribute="leading" secondItem="CDO-5B-NTj" secondAttribute="leading" constant="10" id="sWw-uJ-dcn"/>
                                    <constraint firstAttribute="trailing" secondItem="JNA-S4-rWA" secondAttribute="trailing" constant="10" id="sxn-sj-HQf"/>
                                    <constraint firstItem="mI9-O8-ncY" firstAttribute="leading" secondItem="CDO-5B-NTj" secondAttribute="leading" constant="10" id="tGR-zW-ofo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwt-OC-mAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDO-5B-NTj" firstAttribute="top" secondItem="cvJ-2O-7mw" secondAttribute="bottom" constant="10" id="5Mn-u1-Fc4"/>
                            <constraint firstItem="CDO-5B-NTj" firstAttribute="centerX" secondItem="mZR-sk-hry" secondAttribute="centerX" id="MXv-hd-zza"/>
                            <constraint firstItem="cvJ-2O-7mw" firstAttribute="centerX" secondItem="mZR-sk-hry" secondAttribute="centerX" id="inc-r4-QuI"/>
                            <constraint firstItem="CDO-5B-NTj" firstAttribute="leading" secondItem="mZR-sk-hry" secondAttribute="leading" constant="20" id="leS-6B-ERh"/>
                            <constraint firstAttribute="trailing" secondItem="CDO-5B-NTj" secondAttribute="trailing" constant="20" id="lgS-OS-rJf"/>
                            <constraint firstItem="cvJ-2O-7mw" firstAttribute="top" secondItem="xwt-OC-mAy" secondAttribute="top" id="sLS-cZ-dn1"/>
                            <constraint firstItem="ja5-i2-ToO" firstAttribute="top" secondItem="xwt-OC-mAy" secondAttribute="top" id="tAi-gx-ofT"/>
                            <constraint firstItem="xwt-OC-mAy" firstAttribute="bottom" secondItem="CDO-5B-NTj" secondAttribute="bottom" constant="100" id="vin-IV-Scs"/>
                            <constraint firstItem="xwt-OC-mAy" firstAttribute="trailing" secondItem="ja5-i2-ToO" secondAttribute="trailing" constant="20" id="ysO-vR-t6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDQ-vn-g2y"/>
                    <connections>
                        <outlet property="conditionLabel" destination="JNA-S4-rWA" id="y8T-SH-vJQ"/>
                        <outlet property="humidityLabel" destination="mI9-O8-ncY" id="dOX-id-Hd5"/>
                        <outlet property="locationLabel" destination="dhO-gW-U3m" id="hpD-6C-DGd"/>
                        <outlet property="temperatureLabel" destination="99w-RQ-DaG" id="g1k-r0-11I"/>
                        <outlet property="weatherImage" destination="5fr-f8-QHx" id="ydE-ww-KsA"/>
                        <outlet property="windSpeedLabel" destination="XEQ-sv-axu" id="Ii1-mW-SD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEA-vW-NDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477.0992366412213" y="764.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWd-nV-f0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOy-by-7SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ge-yP-kmG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4x-jB-6rj" kind="relationship" relationship="rootViewController" id="N7S-c3-KyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ9-BQ-DmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.3282442748091" y="-20.422535211267608"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kqh-7H-nbg">
            <objects>
                <viewController storyboardIdentifier="Map" id="ZGt-xm-gqm" customClass="MapViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BK-Er-aGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-r9-7So">
                                <rect key="frame" x="20" y="303" width="353" height="510"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-6H-gN2">
                                <rect key="frame" x="159" y="408" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-gt-dR7">
                                <rect key="frame" x="157.66666666666666" y="123" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-RU-Dkb">
                                <rect key="frame" x="323" y="128" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="da9-lB-2PL"/>
                                    <constraint firstAttribute="width" constant="50" id="edj-dE-h8y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="changeDestination:" destination="ZGt-xm-gqm" eventType="touchDown" id="N2W-Cm-DUk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-68-gms">
                                <rect key="frame" x="18" y="174" width="357" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ZGt-xm-gqm" eventType="valueChanged" id="cSS-jn-lvo"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-zI-hJq">
                                <rect key="frame" x="23" y="212" width="149" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="car" catalog="system"/>
                                    <segment title="" image="bicycle" catalog="system"/>
                                    <segment title="" image="figure.walk" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="modeButtonTapped:" destination="ZGt-xm-gqm" eventType="valueChanged" id="R9g-7K-0Fw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFv-Mw-jVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLS-gt-dR7" firstAttribute="centerX" secondItem="6BK-Er-aGE" secondAttribute="centerX" id="7St-KA-LQ3"/>
                            <constraint firstItem="yDR-RU-Dkb" firstAttribute="top" secondItem="gFv-Mw-jVh" secondAttribute="top" constant="25" id="7tO-fY-IoG"/>
                            <constraint firstItem="gvi-68-gms" firstAttribute="leading" secondItem="gFv-Mw-jVh" secondAttribute="leading" constant="20" id="CYj-XC-dqC"/>
                            <constraint firstItem="W7q-r9-7So" firstAttribute="leading" secondItem="gFv-Mw-jVh" secondAttribute="leading" constant="20" id="OJa-ag-4hH"/>
                            <constraint firstItem="gFv-Mw-jVh" firstAttribute="bottom" secondItem="W7q-r9-7So" secondAttribute="bottom" constant="5" id="Trg-Ua-kD6"/>
                            <constraint firstItem="gFv-Mw-jVh" firstAttribute="trailing" secondItem="gvi-68-gms" secondAttribute="trailing" constant="20" id="gAl-db-Tuz"/>
                            <constraint firstItem="mLS-gt-dR7" firstAttribute="top" secondItem="gFv-Mw-jVh" secondAttribute="top" constant="20" id="nqA-T9-Rp3"/>
                            <constraint firstItem="gFv-Mw-jVh" firstAttribute="trailing" secondItem="yDR-RU-Dkb" secondAttribute="trailing" constant="20" id="qvq-LP-fad"/>
                            <constraint firstItem="gFv-Mw-jVh" firstAttribute="trailing" secondItem="W7q-r9-7So" secondAttribute="trailing" constant="20" id="wo0-IZ-EBz"/>
                            <constraint firstItem="W7q-r9-7So" firstAttribute="top" secondItem="gFv-Mw-jVh" secondAttribute="top" constant="200" id="xey-i3-wg9"/>
                            <constraint firstItem="gvi-68-gms" firstAttribute="top" secondItem="mLS-gt-dR7" secondAttribute="bottom" constant="30" id="zLo-gD-IWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJm-74-IPp"/>
                    <connections>
                        <outlet property="mapView" destination="W7q-r9-7So" id="I5W-Kz-ono"/>
                        <outlet property="zoomSlider" destination="gvi-68-gms" id="A04-AP-uIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-n3-yHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353.4351145038167" y="522.53521126760563"/>
        </scene>
        <!--newsCell-->
        <scene sceneID="Xi7-z3-bEm">
            <objects>
                <tableViewController storyboardIdentifier="News" title="newsCell" id="LES-Il-Q9K" customClass="NewsTableViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NjE-Ad-Jn1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="158" id="dAq-Fa-zug" customClass="NewsTableViewCell" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAq-Fa-zug" id="1py-PH-Sxz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-jD-gw4">
                                            <rect key="frame" x="20" y="11" width="353" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="E74-J4-e3Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-Ls-uZ2">
                                            <rect key="frame" x="273" y="117" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Qr5-cZ-mZg"/>
                                                <constraint firstAttribute="height" constant="30" id="sMw-YV-o18"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-oP-W8W">
                                            <rect key="frame" x="20" y="29" width="353" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-MQ-fjz">
                                            <rect key="frame" x="20" y="117" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wdb-vy-mca"/>
                                                <constraint firstAttribute="width" constant="100" id="jTI-Ci-gUx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jkb-MQ-fjz" secondAttribute="bottom" id="0gh-EF-8oA"/>
                                        <constraint firstItem="jkb-MQ-fjz" firstAttribute="leading" secondItem="1py-PH-Sxz" secondAttribute="leadingMargin" id="3v8-cC-MNF"/>
                                        <constraint firstItem="HWB-oP-W8W" firstAttribute="centerX" secondItem="1py-PH-Sxz" secondAttribute="centerX" id="91B-sJ-EhX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HWB-oP-W8W" secondAttribute="trailing" id="KFh-BP-Flu"/>
                                        <constraint firstItem="Bb8-jD-gw4" firstAttribute="leading" secondItem="1py-PH-Sxz" secondAttribute="leadingMargin" id="Uup-4k-5Gc"/>
                                        <constraint firstItem="HWB-oP-W8W" firstAttribute="top" secondItem="Bb8-jD-gw4" secondAttribute="topMargin" constant="10" id="WPc-bC-Mfs"/>
                                        <constraint firstItem="Bb8-jD-gw4" firstAttribute="trailing" secondItem="1py-PH-Sxz" secondAttribute="trailingMargin" id="Wov-6k-gYt"/>
                                        <constraint firstItem="Bb8-jD-gw4" firstAttribute="top" secondItem="1py-PH-Sxz" secondAttribute="topMargin" id="Y7d-Nd-KBR"/>
                                        <constraint firstItem="jkb-MQ-fjz" firstAttribute="top" secondItem="HWB-oP-W8W" secondAttribute="bottom" constant="10" id="bln-e1-0JB"/>
                                        <constraint firstItem="6sW-Ls-uZ2" firstAttribute="bottom" secondItem="1py-PH-Sxz" secondAttribute="bottomMargin" id="cGT-u9-cAk"/>
                                        <constraint firstItem="6sW-Ls-uZ2" firstAttribute="trailing" secondItem="1py-PH-Sxz" secondAttribute="trailingMargin" id="dU4-wK-jhU"/>
                                        <constraint firstItem="HWB-oP-W8W" firstAttribute="leading" secondItem="1py-PH-Sxz" secondAttribute="leadingMargin" id="jNg-DU-zF2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="jkb-MQ-fjz" id="IW8-r7-ODC"/>
                                    <outlet property="contentLabel" destination="HWB-oP-W8W" id="auC-yk-xGO"/>
                                    <outlet property="sourceLabel" destination="6sW-Ls-uZ2" id="Czn-zD-vqy"/>
                                    <outlet property="titleLabel" destination="Bb8-jD-gw4" id="GBJ-UA-X6y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LES-Il-Q9K" id="Pb9-Wm-04q"/>
                            <outlet property="delegate" destination="LES-Il-Q9K" id="G7A-Gz-MU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="950-So-rpr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W0y-45-wlw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gfh-pP-wTn">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="changeDestination:" destination="LES-Il-Q9K" eventType="touchDown" id="EH9-Ac-72S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il8-vS-Mdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="1080" height="773"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="book-5174879_1920" width="1278" height="1920"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
