<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4x-jB-6rj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kb2-5f-nhH">
            <objects>
                <viewController id="I4x-jB-6rj" customClass="ViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2y-vs-lfT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-5174879_1920" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-0o-oFG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-ei-R77">
                                <rect key="frame" x="165" y="66" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-5L-Ahf">
                                <rect key="frame" x="106" y="213" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-aR-tGx">
                                <rect key="frame" x="266" y="738" width="89" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="bolt" catalog="system" imagePlacement="bottom" title="Weather"/>
                                <connections>
                                    <segue destination="thk-VA-2zf" kind="show" id="NmH-6s-QKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-uV-Xy1">
                                <rect key="frame" x="97" y="664" width="258" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Press me to discover the world"/>
                                <connections>
                                    <action selector="showDiscoverLocationAlert:" destination="I4x-jB-6rj" eventType="touchDown" id="dYE-yE-Hko"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="077-CJ-FpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="077-CJ-FpY" firstAttribute="trailing" secondItem="x5z-0o-oFG" secondAttribute="trailing" id="4B7-Dm-izO"/>
                            <constraint firstItem="x5z-0o-oFG" firstAttribute="leading" secondItem="077-CJ-FpY" secondAttribute="leading" id="5GX-Us-bIq"/>
                            <constraint firstItem="x5z-0o-oFG" firstAttribute="top" secondItem="u2y-vs-lfT" secondAttribute="top" id="MFQ-XN-GB1"/>
                            <constraint firstAttribute="bottom" secondItem="x5z-0o-oFG" secondAttribute="bottom" id="tmO-wP-zZx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHT-ej-JgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qy9-TD-Yoa">
            <objects>
                <viewController id="EQW-dF-Pbg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZR-sk-hry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xwt-OC-mAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEA-vW-NDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="765"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-qG-16x">
                                <rect key="frame" x="175" y="92" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-Md-90k">
                                <rect key="frame" x="186" y="174" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-uW-cIp">
                                <rect key="frame" x="92" y="242" width="268" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="bKm-lY-2EH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdG-w4-zt2">
            <objects>
                <viewController id="thk-VA-2zf" customClass="ViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oly-J0-W0U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-WS-wDM">
                                <rect key="frame" x="25" y="69" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wmw-Ia-vIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-Lu-bDN">
                                <rect key="frame" x="25" y="468" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="w1y-Ld-YvU"/>
                                    <constraint firstAttribute="height" constant="34" id="zEw-20-HZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O09-CL-HgL">
                                <rect key="frame" x="25" y="532" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SIG-dq-bOZ"/>
                                    <constraint firstAttribute="width" constant="60" id="hTo-AX-ZBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f49-Zi-6Rz">
                                <rect key="frame" x="238" y="468" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hps-MS-XZH"/>
                                    <constraint firstAttribute="width" constant="130" id="i9U-d5-Pcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-zO-NT9">
                                <rect key="frame" x="238" y="532" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4B0-Qc-9yg"/>
                                    <constraint firstAttribute="width" constant="130" id="nUQ-h5-PDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-AL-2ul">
                                <rect key="frame" x="25" y="119" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AO8-8Y-ZgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-WE-eVw">
                                <rect key="frame" x="25" y="328" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4kL-xa-e28"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-xi-oRf">
                                <rect key="frame" x="121.66666666666669" y="168" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="P5C-PV-jCN"/>
                                    <constraint firstAttribute="width" constant="150" id="YDi-lQ-Jg4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHx-eO-7lX"/>
                        <color key="backgroundColor" red="0.88888888889999995" green="0.88652040210000005" blue="0.47487674000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="aHx-eO-7lX" firstAttribute="trailing" secondItem="f49-Zi-6Rz" secondAttribute="trailing" constant="25" id="0Vo-1x-oEc"/>
                            <constraint firstItem="Pgm-xi-oRf" firstAttribute="centerX" secondItem="oly-J0-W0U" secondAttribute="centerX" id="1rr-Rg-34Q"/>
                            <constraint firstItem="dSE-WE-eVw" firstAttribute="centerX" secondItem="oly-J0-W0U" secondAttribute="centerX" id="318-Lj-c0Z"/>
                            <constraint firstItem="f49-Zi-6Rz" firstAttribute="bottom" secondItem="3d0-Lu-bDN" secondAttribute="bottom" id="6Jb-a6-Y3Y"/>
                            <constraint firstItem="3d0-Lu-bDN" firstAttribute="leading" secondItem="aHx-eO-7lX" secondAttribute="leading" constant="25" id="7fO-DO-R6G"/>
                            <constraint firstItem="Ego-AL-2ul" firstAttribute="leading" secondItem="aHx-eO-7lX" secondAttribute="leading" constant="25" id="8wR-Dr-BAi"/>
                            <constraint firstItem="aHx-eO-7lX" firstAttribute="trailing" secondItem="9IV-WS-wDM" secondAttribute="trailing" constant="25" id="DPk-Nk-CLG"/>
                            <constraint firstItem="O09-CL-HgL" firstAttribute="leading" secondItem="aHx-eO-7lX" secondAttribute="leading" constant="25" id="F0h-d4-L1r"/>
                            <constraint firstItem="O09-CL-HgL" firstAttribute="top" secondItem="3d0-Lu-bDN" secondAttribute="bottom" constant="30" id="Lcn-a4-kCs"/>
                            <constraint firstItem="Pgm-xi-oRf" firstAttribute="top" secondItem="Ego-AL-2ul" secondAttribute="bottom" constant="15" id="P0r-qG-Afj"/>
                            <constraint firstItem="aHx-eO-7lX" firstAttribute="trailing" secondItem="dSE-WE-eVw" secondAttribute="trailing" constant="25" id="Rmp-dz-OQm"/>
                            <constraint firstItem="Ego-AL-2ul" firstAttribute="top" secondItem="9IV-WS-wDM" secondAttribute="bottom" constant="10" id="SQZ-PZ-tPI"/>
                            <constraint firstItem="9IV-WS-wDM" firstAttribute="top" secondItem="aHx-eO-7lX" secondAttribute="top" constant="10" id="UkH-Cl-AvD"/>
                            <constraint firstItem="3d0-Lu-bDN" firstAttribute="top" secondItem="f49-Zi-6Rz" secondAttribute="top" id="V3F-5r-a1D"/>
                            <constraint firstItem="dSE-WE-eVw" firstAttribute="top" secondItem="Pgm-xi-oRf" secondAttribute="bottom" constant="10" id="Wgc-Ir-zIM"/>
                            <constraint firstItem="dSE-WE-eVw" firstAttribute="leading" secondItem="aHx-eO-7lX" secondAttribute="leading" constant="25" id="ZQB-S6-cVy"/>
                            <constraint firstItem="Pgm-xi-oRf" firstAttribute="centerX" secondItem="oly-J0-W0U" secondAttribute="centerX" id="Zlf-w7-LdP"/>
                            <constraint firstItem="aHx-eO-7lX" firstAttribute="trailing" secondItem="Ego-AL-2ul" secondAttribute="trailing" constant="25" id="bHq-Yd-u6z"/>
                            <constraint firstItem="9IV-WS-wDM" firstAttribute="leading" secondItem="aHx-eO-7lX" secondAttribute="leading" constant="25" id="dmP-7r-D02"/>
                            <constraint firstItem="aHx-eO-7lX" firstAttribute="trailing" secondItem="1Hx-zO-NT9" secondAttribute="trailing" constant="25" id="dym-oa-kXS"/>
                            <constraint firstItem="Ego-AL-2ul" firstAttribute="centerX" secondItem="oly-J0-W0U" secondAttribute="centerX" id="iDk-3o-2Dp"/>
                            <constraint firstItem="3d0-Lu-bDN" firstAttribute="top" secondItem="dSE-WE-eVw" secondAttribute="bottom" constant="40" id="m7l-Tu-pTx"/>
                            <constraint firstItem="9IV-WS-wDM" firstAttribute="centerX" secondItem="oly-J0-W0U" secondAttribute="centerX" id="qf6-Lo-47A"/>
                            <constraint firstItem="1Hx-zO-NT9" firstAttribute="top" secondItem="O09-CL-HgL" secondAttribute="top" id="sCy-di-cGC"/>
                            <constraint firstItem="O09-CL-HgL" firstAttribute="bottom" secondItem="1Hx-zO-NT9" secondAttribute="bottom" id="xgd-1W-9ek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1O1-3x-VTq"/>
                    <connections>
                        <outlet property="currentWeather" destination="Ego-AL-2ul" id="cNM-3D-EUW"/>
                        <outlet property="humidityLabel" destination="f49-Zi-6Rz" id="sHG-yX-Ke4"/>
                        <outlet property="locationLabel" destination="9IV-WS-wDM" id="Qrn-uu-4B4"/>
                        <outlet property="temperatureLabel" destination="dSE-WE-eVw" id="Odm-zL-xhC"/>
                        <outlet property="weatherImage" destination="Pgm-xi-oRf" id="DFJ-iX-hWS"/>
                        <outlet property="windLabel" destination="1Hx-zO-NT9" id="MnY-WZ-mZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACK-lv-6dO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="1080" height="773"/>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="book-5174879_1920" width="1278" height="1920"/>
        <image name="rain" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
