<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOy-by-7SP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kb2-5f-nhH">
            <objects>
                <viewController id="I4x-jB-6rj" customClass="ViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2y-vs-lfT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-5174879_1920" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-0o-oFG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-ei-R77">
                                <rect key="frame" x="165" y="66" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-5L-Ahf">
                                <rect key="frame" x="106" y="213" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-aR-tGx">
                                <rect key="frame" x="266" y="738" width="89" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="bolt" catalog="system" imagePlacement="bottom" title="Weather"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-uV-Xy1">
                                <rect key="frame" x="97" y="664" width="258" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Press me to discover the world"/>
                                <connections>
                                    <action selector="showDiscoverLocationAlert:" destination="I4x-jB-6rj" eventType="touchDown" id="dYE-yE-Hko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-ZN-n4q">
                                <rect key="frame" x="145" y="737" width="102" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="mappin" catalog="system" imagePlacement="bottom" title="Directions"/>
                                <connections>
                                    <segue destination="ZGt-xm-gqm" kind="show" id="KPO-Fe-d3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="077-CJ-FpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="077-CJ-FpY" firstAttribute="trailing" secondItem="x5z-0o-oFG" secondAttribute="trailing" id="4B7-Dm-izO"/>
                            <constraint firstItem="x5z-0o-oFG" firstAttribute="leading" secondItem="077-CJ-FpY" secondAttribute="leading" id="5GX-Us-bIq"/>
                            <constraint firstItem="x5z-0o-oFG" firstAttribute="top" secondItem="u2y-vs-lfT" secondAttribute="top" id="MFQ-XN-GB1"/>
                            <constraint firstAttribute="bottom" secondItem="x5z-0o-oFG" secondAttribute="bottom" id="tmO-wP-zZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cE-1H-Sk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHT-ej-JgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.61068702290072" y="-20.422535211267608"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Qy9-TD-Yoa">
            <objects>
                <viewController storyboardIdentifier="Weather" id="EQW-dF-Pbg" customClass="WeatherViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZR-sk-hry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-i2-ToO">
                                <rect key="frame" x="323" y="78" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="twM-mx-ah1"/>
                                    <constraint firstAttribute="width" constant="50" id="wwu-5f-rAF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="changeCity:" destination="EQW-dF-Pbg" eventType="touchDown" id="Pb4-Qf-5Qf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-2O-7mw">
                                <rect key="frame" x="25" y="67" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-gW-U3m">
                                <rect key="frame" x="158" y="78" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-S4-rWA">
                                <rect key="frame" x="158" y="118" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-O8-ncY">
                                <rect key="frame" x="299" y="339" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99w-RQ-DaG">
                                <rect key="frame" x="166" y="303" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-f8-QHx">
                                <rect key="frame" x="76" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-BZ-J8w">
                                <rect key="frame" x="62" y="346" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-5u-enI">
                                <rect key="frame" x="55" y="406" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-sv-axu">
                                <rect key="frame" x="299" y="406" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwt-OC-mAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ja5-i2-ToO" firstAttribute="top" secondItem="xwt-OC-mAy" secondAttribute="top" constant="19" id="tAi-gx-ofT"/>
                            <constraint firstItem="xwt-OC-mAy" firstAttribute="trailing" secondItem="ja5-i2-ToO" secondAttribute="trailing" constant="20" id="ysO-vR-t6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="JNA-S4-rWA" id="y8T-SH-vJQ"/>
                        <outlet property="humidityLabel" destination="mI9-O8-ncY" id="dOX-id-Hd5"/>
                        <outlet property="locationLabel" destination="dhO-gW-U3m" id="hpD-6C-DGd"/>
                        <outlet property="temperatureLabel" destination="99w-RQ-DaG" id="g1k-r0-11I"/>
                        <outlet property="weatherImage" destination="5fr-f8-QHx" id="ydE-ww-KsA"/>
                        <outlet property="windSpeedLabel" destination="XEQ-sv-axu" id="Ii1-mW-SD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEA-vW-NDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWd-nV-f0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOy-by-7SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ge-yP-kmG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4x-jB-6rj" kind="relationship" relationship="rootViewController" id="N7S-c3-KyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ9-BQ-DmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.3282442748091" y="-20.422535211267608"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kqh-7H-nbg">
            <objects>
                <viewController storyboardIdentifier="Map" id="ZGt-xm-gqm" customClass="MapViewController" customModule="Feba_Thampan_FE_8953147" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BK-Er-aGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-r9-7So">
                                <rect key="frame" x="20" y="303" width="353" height="510"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-gt-dR7">
                                <rect key="frame" x="157.66666666666666" y="123" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-RU-Dkb">
                                <rect key="frame" x="323" y="128" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="da9-lB-2PL"/>
                                    <constraint firstAttribute="width" constant="50" id="edj-dE-h8y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="changeDestination:" destination="ZGt-xm-gqm" eventType="touchDown" id="N2W-Cm-DUk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-68-gms">
                                <rect key="frame" x="18" y="174" width="357" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ZGt-xm-gqm" eventType="valueChanged" id="cSS-jn-lvo"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-zI-hJq">
                                <rect key="frame" x="23" y="212" width="149" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="car" catalog="system"/>
                                    <segment title="" image="bicycle" catalog="system"/>
                                    <segment title="" image="figure.walk" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="modeButtonTapped:" destination="ZGt-xm-gqm" eventType="valueChanged" id="R9g-7K-0Fw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFv-Mw-jVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLS-gt-dR7" firstAttribute="centerX" secondItem="6BK-Er-aGE" secondAttribute="centerX" id="7St-KA-LQ3"/>
                            <constraint firstItem="yDR-RU-Dkb" firstAttribute="top" secondItem="gFv-Mw-jVh" secondAttribute="top" constant="25" id="7tO-fY-IoG"/>
                            <constraint firstItem="gvi-68-gms" firstAttribute="leading" secondItem="gFv-Mw-jVh" secondAttribute="leading" constant="20" id="CYj-XC-dqC"/>
                            <constraint firstItem="W7q-r9-7So" firstAttribute="leading" secondItem="gFv-Mw-jVh" secondAttribute="leading" constant="20" id="OJa-ag-4hH"/>
                            <constraint firstItem="gFv-Mw-jVh" firstAttribute="bottom" secondItem="W7q-r9-7So" secondAttribute="bottom" constant="5" id="Trg-Ua-kD6"/>
                            <constraint firstItem="gFv-Mw-jVh" firstAttribute="trailing" secondItem="gvi-68-gms" secondAttribute="trailing" constant="20" id="gAl-db-Tuz"/>
                            <constraint firstItem="mLS-gt-dR7" firstAttribute="top" secondItem="gFv-Mw-jVh" secondAttribute="top" constant="20" id="nqA-T9-Rp3"/>
                            <constraint firstItem="gFv-Mw-jVh" firstAttribute="trailing" secondItem="yDR-RU-Dkb" secondAttribute="trailing" constant="20" id="qvq-LP-fad"/>
                            <constraint firstItem="gFv-Mw-jVh" firstAttribute="trailing" secondItem="W7q-r9-7So" secondAttribute="trailing" constant="20" id="wo0-IZ-EBz"/>
                            <constraint firstItem="W7q-r9-7So" firstAttribute="top" secondItem="gFv-Mw-jVh" secondAttribute="top" constant="200" id="xey-i3-wg9"/>
                            <constraint firstItem="gvi-68-gms" firstAttribute="top" secondItem="mLS-gt-dR7" secondAttribute="bottom" constant="30" id="zLo-gD-IWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJm-74-IPp"/>
                    <connections>
                        <outlet property="mapView" destination="W7q-r9-7So" id="I5W-Kz-ono"/>
                        <outlet property="zoomSlider" destination="gvi-68-gms" id="A04-AP-uIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-n3-yHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353.4351145038167" y="522.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="1080" height="773"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="book-5174879_1920" width="1278" height="1920"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
